# Chat-App-

./: Chat App.sln  README.md
Chat.API/: Chat.API.csproj  Chat.API.http  ChatApp.Api.xml  Global.cs  Program.cs  appsettings.Production.json  appsettings.json  chatnotifications-6273d-firebase-adminsdk-mfaly-5aad4e6df3.json  private_key.json
Chat.API/Controllers/: AccountsController.cs  BaseController.cs  CommentController.cs  FollowController.cs  LikeController.cs  MessageController.cs  NotificationController.cs  PostController.cs
Chat.API/Errors/: ApiResponse.cs  ExceptionMiddleware.cs
Chat.API/ExtensionMethods/: SwaggerServicesExtention.cs
Chat.API/Properties/: launchSettings.json
Chat.API/signalR/: MessageHub.cs  NotificationHub.cs  PresenceHub.cs  PresenceTracker.cs
Chat.Application/: Chat.Application.csproj  GetCurrentUser.cs  Global.cs
Chat.Application/ExtensionMethods/: ApplicationServiceExtension.cs  DateTimeExtention.cs
Chat.Application/Features/Accounts/Command/BlockProfile/: BlockProfileCommand.cs  BlockProfileDto.cs
Chat.Application/Features/Accounts/Command/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordDto.cs
Chat.Application/Features/Accounts/Command/Login/: LoginCommand.cs  LoginDto.cs
Chat.Application/Features/Accounts/Validators/: ChangePasswordValidator.cs  RegisterValidators.cs
Chat.Application/Features/Like/Command/: AddLikeCommand.cs  LikeDto.cs
Chat.Application/Features/Like/Query/: GetUserLikeQuery.cs
Chat.Application/Features/Message/Validator/: MessageValidator.cs
Chat.Application/Helpers/: Email Send Grid.cs  EmailService.cs  MappingProfile.cs  MeetingRequest.cs  PaginationParams.cs  PhotoMemberResolver.cs  UserPhotoResolver.cs  logUserActivity.cs
Chat.Application/Helpers/AutoMapper/: MappingProfile.cs
Chat.Application/Helpers/FileSettings/: ManageFile.cs
Chat.Application/Helpers/PaginationLikes/: LikesParams.cs
Chat.Application/Helpers/Paginations/: HttpExtension.cs  Pagination.cs  PaginationHeaders.cs  UserParams.cs
Chat.Application/Helpers/PaginationsMessages/: UserMessagesParams.cs
Chat.Application/Helpers/Resolver/: PhotoMemberResolver.cs  PostPhotoResolver.cs  UserPhotoResolver.cs
Chat.Application/Models/: Email.cs
Chat.Application/Presistance/: IUnitOfWork.cs
Chat.Application/Presistance/Contracts/: IGenericRepository.cs  ILikeRepository.cs  IMessageRepository.cs  ITokenService.cs  IUserRepository.cs
Chat.Application/Response/: BaseCommonResponse.cs
Chat.Infrastructe/: Chat.Infrastructe.csproj
Chat.Infrastructe/ChatContext/: ApplicationDbContext.cs
Chat.Infrastructe/ChatContext/ChatContextSeed/: IdentitySeed.cs
Chat.Infrastructe/ExtensionMethods/: ConfigurePresistanceService.cs
Chat.Infrastructe/FileSettings/: ManageFile.cs
Chat.Infrastructe/Migrations/: 20240219190622_IntialCreate.Designer.cs  20240219190622_IntialCreate.cs  20240219190824_IntialCreate2.Designer.cs  20240219190824_IntialCreate2.cs  20240219204237_IntialCreate3.Designer.cs  20240219204237_IntialCreate3.cs  20240219204553_IntialCreate4.Designer.cs  20240219204553_IntialCreate4.cs  20240220080337_UpdateDate.Designer.cs  20240220080337_UpdateDate.cs  20240220083358_UpdateDate2.Designer.cs  20240220083358_UpdateDate2.cs  20240224193211_IntialLike.Designer.cs  20240224193211_IntialLike.cs  20240226102144_UpdateMessageTable.Designer.cs  20240226102144_UpdateMessageTable.cs  20240226120904_UpdateMessage1.Designer.cs  20240226120904_UpdateMessage1.cs  20240228155949_test.Designer.cs  20240228155949_test.cs  20240301200952_AddIsOnline.Designer.cs  20240301200952_AddIsOnline.cs  20240302165926_UpdateUserSessions.Designer.cs  20240302165926_UpdateUserSessions.cs  20240303012851_Test123.Designer.cs  20240303012851_Test123.cs  20240305213928_TestChat.Designer.cs  20240305213928_TestChat.cs  20240505222643_test.Designer.cs  20240505222643_test.cs  20240505224446_testttt.Designer.cs  20240505224446_testttt.cs  20240506103232_AddPost.Designer.cs  20240506103232_AddPost.cs  20240506111440_AddPost2.Designer.cs  20240506111440_AddPost2.cs  20240506113338_AddPost4.Designer.cs  20240506113338_AddPost4.cs  20240506173337_AddComment.Designer.cs  20240506173337_AddComment.cs  (+1 more)
Chat.Infrastructe/Repositories/: GenericRepository.cs  LikeRepository.cs  MessageRepository.cs  TokenService.cs  UnitOfWork.cs  UserRespository.cs
(+53 files in other folders)
